<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Wisata Makam Gunung Jati</title>
<meta name="keywords" content="Wisata Makam Gunung Jati, web design, 2-column" />
<meta name="description" content="Wisata Makam Gunung Jati (2-column layout) from templatemo.com" />
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />
<link href="css/jquery.ennui.contentslider.css" rel="stylesheet" type="text/css" media="screen,projection" />
<script language="javascript" type="text/javascript">
function clearText(field)
{
    if (field.defaultValue == field.value) field.value = '';
    else if (field.value == '') field.value = field.defaultValue;
}
</script>
</head>
<body>

<div id="templatemo_wrapper">

	<div id="templatemo_header">
    
    	<div id="site_title">
            <h1><a href="http://www.templatemo.com/page/1" target="_parent">
                <img src="images/templatemo_logo.png" alt="Site Title" width="650" height="60" />
                <span>Insun Titip tajug Lan Fakir Miskin  </span>
            </a></h1>
      	</div>
        
        <div id="search_box">
            <form action="#" method="get">
               
            </form>
        </div>
        
        <div class="cleaner"></div>
	</div> <!-- end of header -->
    
    
    <div id="templatemo_menu">
      <ul>
                <li><a href="index.html">Home</a></li>
				<li><a href="About.html">About Us</a></li>
                <li><a href="services.html">Sejarah</a></li>
                <li><a href="news.html">Tiket Masuk</a></li>
                <li><a href="gallery.html">Video</a></li>
				
                <li><a href="contact.html" class="current">Contact Us</a></li>
            </ul>    	
    
    
    
    	</div> <!-- end of templatemo_menu -->
    
    <div id="templatemo_content_wrapper"><span class="top"></span><span class="bottom"></span>
        <div id="templatemo_content">
        
        	<h2>STMIK IKMI CIREBON</h2>
            <h5>Jalan Perjuangan No.10B</h5>
            Karyamulya, Kesambi, Karyamulya, Kec. Kesambi <br />
            Kota Cirebon, Jawa Barat 45131<br />
           
          <strong>Email:</strong> <a href="#">ferro9137@gmail.com</a>            <br />
          
          <div class="cleaner_h60"></div>
            
            <h4>Send us a quick message</h4>
            <div id="contact_form">
            
                <form method="post" name="contact" action="#">
                
                    <input type="hidden" name="post" value=" Send " />
                  <label for="author">Name:</label> <input type="text" id="author" name="author" class="required input_field" />
                  <div class="cleaner_h10"></div>
                    
                    <label for="email">Email:</label>
                  <input type="text" id="email" name="email" class="validate-email required input_field" />
                    <div class="cleaner_h10"></div>
                    
                    <label for="url">Phone:</label> <input type="text" name="url" id="url" class="input_field" />
                  <div class="cleaner_h10"></div>
                    
                    <label for="text">Message:</label> <textarea id="text" name="text" rows="0" cols="0" class="required"></textarea>
                    <div class="cleaner_h10"></div>
                    
                    <input style="font-weight: bold;" type="submit" class="submit_btn" name="submit" id="submit" value=" Send " />
                    <input style="font-weight: bold;" type="reset" class="submit_btn" name="reset" id="reset" value=" Reset " />
                
              </form>
                
            </div>

        </div> <!-- end of templatemo_content -->
       
            <div id="news_section">
                
             
                 <h3>Penelusuran Cepat</h3>
                        <div class="service_image">
                    <img src="images//slider/New folder/sumurkanoman.jpeg" alt="image 2" />
					<div class="button"><a href="services.html">Selengkapnya</a></div><br>
                 </div>
                <div class="news_box">
				<a href="services.html"
                    <a href="#">Sejarah Sumur Kanoman (Kaenoman : Muda)</a>
                    <p>Sifat merasa lebih muda dan tidak banyak memiliki Adalah sifat tawaddu yang akan melahirkan sikap redah hati dan jauh dari sifat adi gang adigung adiguna
                <div class="service_image">
                    <img src="images/slider/New folder/SumurKemuliaan2.jpeg" alt="image 2" />
					<div class="button"><a href="services.html">Selengkapnya</a></div><br>
					
                 </div>
                <div class="news_box">
				<a href="services.html"
                    <a href="#">Sumur Agung atau Kemulyan(Muliah)</a>
                    <p>Ukuran Keagungan manusia adalah tingkat ketekunan melakukan peribadatan atau taqwanya, Inna Akromakum </p>
                </div>
                 <div class="service_image">
                    <img src="images/slider/New folder/sumurkejayaan.jpeg" alt="image 2" />
					<div class="button"><a href="services.html">Selengkapnya</a></div><br>
                 </div>
                <div class="news_box">
				<a href="services.html"
                    <a href="#">Sumur Kejayaan(Kejayaan)</a>
                    <p>Seumur - umur ,membersihkan dan mencermelangkan kembali sifat kejayaan manusia yakni tetap berada dalam bingkai Syari'at Agama.</p>
                </div>
				
				
                <div class="news_box">
                    <h3>PETA LOKASI<h3>
                    <meta charset="utf-0">
					<body>
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3962.795372750896!2d108.53823021420155!3d-6.672258395175741!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e6f1df535197233%3A0x44c868e9be858a42!2sMakam%20Sunan%20Gunung%20Jati%20Cirebon!5e0!3m2!1sid!2sid!4v1573285247234!5m2!1sid!2sid" width="300" height="100" frameborder="0" style="border:0" allowfullscreen></iframe>
 
				<div class="cleaner"></div>  
                   
            </div>
        
            <div class="cleaner"></div>
        </div>
    
    	<div class="cleaner"></div>
    </div> <!-- end of content_wrapper -->
    
    <div id="templatemo_footer">

        <ul class="footer_menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="services.html">Sejarah</a></li>
            <li><a href="news.html">Tiket Masuk</a></li>
            <li><a href="gallery.html">Video</a></li>
            <li class="last_menu"><a href="contact.html">Contact Us</a></li>
        </ul>
    
        Copyright © 2019 <a href="#">FERRONICO FADHLURRAHMAN/a> | 
        <a href="https://ikmi.ac.id/" target="_parent"></a> by <a href="https://ikmi.ac.id/" target="_parent">STMIK IKMI CIREBON</a>
    