<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Wisata Makam Gunung Jati</title>
<meta name="keywords" content="Wisata Makam Gunung Jati, web design, 2-column" />
<meta name="description" content="Wisata Makam Gunung Jati (2-column layout) from templatemo.com" />
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />
<link href="css/jquery.ennui.contentslider.css" rel="stylesheet" type="text/css" media="screen,projection" />
<script language="javascript" type="text/javascript">
function clearText(field)
{
    if (field.defaultValue == field.value) field.value = '';
    else if (field.value == '') field.value = field.defaultValue;
}
</script>
</head>
<body>

<div id="templatemo_wrapper">

	<div id="templatemo_header">
    
    	<div id="site_title">
            <h1><a href="http://www.templatemo.com/page/1" target="_parent">
                <img src="images/templatemo_logo.png" alt="Site Title" width="650" height="60" />
                <span>Insun Titip tajug Lan Fakir Miskin  </span>
            </a></h1>
      	</div>
        
        <div id="search_box">
            <form action="#" method="get">
               
            </form>
        </div>
        
        <div class="cleaner"></div>
	</div> <!-- end of header -->
    
    
    <div id="templatemo_menu">
    
            <ul>
                <li><a href="index.html">Home</a></li>
				<li><a href="About.html">About Us</a></li>
                <li><a href="services.html">Sejarah</a></li>
                <li><a href="news.html">Tiket Masuk</a></li>
                <li><a href="gallery.html">Video</a></li>
				
                <li><a href="contact.html" class="current">Contact Us</a></li>
            </ul>    	
    
    	</div> <!-- end of templatemo_menu -->
		
    
    <div id="templatemo_content_wrapper"><span class="top"></span><span class="bottom"></span>
        <div id="templatemo_content">
		<h2><font face="Jokerman" color="Black">Mengulas Sejarah Makam Sunan Gunung Jati</font></h2>
        
            <div id="templatemo_slider">
             
                <div id="one" class="contentslider">
                    <div class="cs_wrapper">
                        <div class="cs_slider">
                        
                            <div class="cs_article">
                                <a href="http://www.templatemo.com/page/1" target="_parent">
                                    <img src="images/slider/images4.jpg" alt="Website Template 01" />
                                </a>
                            </div><!-- End cs_article -->
                            
                            <div class="cs_article">
                                <a href="http://www.templatemo.com/page/2" target="_parent">
                               	<img src="images/slider/images2.png" alt="Website Template 02" />
                                </a>
                            </div><!-- End cs_article -->
                            
                            <div class="cs_article">
                                <a href="http://www.templatemo.com/page/3" target="_parent">
                               	<img src="images/slider/images3.jpg" alt="Website Template 03" />
                                </a>
                            </div><!-- End cs_article -->
                            
                            <div class="cs_article">
                                <a href="http://www.templatemo.com/page/4" target="_parent">
                               	<img src="images/slider/images3.jpg" alt="Website Template 02" />
                                </a>
                            </div><!-- End cs_article -->
                      
                        </div><!-- End cs_slider -->
                    </div><!-- End cs_wrapper -->
                </div><!-- End contentslider -->
                
                <!-- Site JavaScript -->
                <script type="text/javascript" src="js/jquery-1.3.1.min.js"></script>
                <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
                <script type="text/javascript" src="js/jquery.ennui.contentslider.js"></script>
                <script type="text/javascript">
                    $(function() {
                    $('#one').ContentSlider({
                    width : '600px',
                    height : '240px',
                    speed : 600,
                    easing : 'easeInOutQuart'
                    });
                    });
                </script>
                <script src="js/jquery.chili-2.2.js" type="text/javascript"></script>
                <script src="js/chili/recipes.js" type="text/javascript"></script>
                <div class="cleaner"></div>
            </div> <!-- end of templatemo_slider -->  
            
           
            
            <div class="service_box float_l">
                 
                 <div class="service_image">
                    
                 </div>
                 <div class="service_text">
                     <h2><font face="Jokerman" color="Black">Sejarah Situs Makam Sunan Gunung Jati</font></h2>
                     <p>CIREBON merupakan salah satu kota yang lekat dengan sejarah penyebaran agama Islam.
Sunan Gunung Jati Adalah salah satu dari sembilan orng penyebar agama islam terkenal dipulau jawa yang dikenal dengan sebutan Wali Songo.
Sunan Gunung Jati lahir pada tahun 1450 Masehi, tetapi ada juga yang mengatakan kalau beliau lahir pada tahun 1448 Masehi. Tokoh yang berperan sebagai pemimpin spriritual, sufi, mubalig, dan ulama ini wafat pada tahun 1568, saat usianya mencapai 120 tahun. Beliau kemudian dimakamkan di Desa Astana, Kecamatan Gunung Jati, Kabupaten Cirebon, yang berjarak kira-kira tiga kilometer dari kota Cirebon.
Makam Sunan Gunung Jati berada di sebuah kompleks pemakaman yang terletak di atas lahan seluas lima hektare, dan dibagi menjadi dua kompleks makam. Kompleks utamanya adalah kompleks tempat makam Sunan Gunung Jati berada, yaitu di Gunung Sembung, yang memuat sekitar 500 makam. Di lokasi ini, terdapat juga makam istri Sunan Gunung Jati, yaitu Putri Ong Tien Nio (Nyi Ratu Rara Semanding) yang berasal dari negeri China. Putri Ong Tien Nio merupakan puteri Kaisar Hong Gie dari Dinasti Ming. Jadi tidak heran jika begitu banyak keramik yang menghiasi kompleks pemakaman ini. </p>
                     
					 <div class="button"><a href="services.html">Selengkapnya</a></div>
               
                      </div>
            </div>
            
          
         
        </div> <!-- end of templatemo_content -->
       
            <div id="news_section">
			
                
                <h3>Penelusuran Cepat</h3>
                        <div class="service_image">
                    <img src="images//slider/New folder/sumurkanoman.jpeg" alt="image 2" />
					<div class="button"><a href="services.html">Selengkapnya</a></div><br>
                 </div>
                <div class="news_box">
				<a href="services.html"
                    <a href="#">Sejarah Sumur Kanoman (Kaenoman : Muda)</a>
                    <p>Sifat merasa lebih muda dan tidak banyak memiliki Adalah sifat tawaddu yang akan melahirkan sikap redah hati dan jauh dari sifat adi gang adigung adiguna
                <div class="service_image">
                    <img src="images/slider/New folder/SumurKemuliaan2.jpeg" alt="image 2" />
					<div class="button"><a href="services.html">Selengkapnya</a></div><br>
					
                 </div>
                <div class="news_box">
				<a href="services.html"
                    <a href="#">Sumur Agung atau Kemulyan(Muliah)</a>
                    <p>Ukuran Keagungan manusia adalah tingkat ketekunan melakukan peribadatan atau taqwanya, Inna Akromakum </p>
                </div>
                 <div class="service_image">
                    <img src="images/slider/New folder/sumurkejayaan.jpeg" alt="image 2" />
					<div class="button"><a href="services.html">Selengkapnya</a></div><br>
                 </div>
                <div class="news_box">
				<a href="services.html"
                    <a href="#">Sumur Kejayaan(Kejayaan)</a>
                    <p>Seumur - umur ,membersihkan dan mencermelangkan kembali sifat kejayaan manusia yakni tetap berada dalam bingkai Syari'at Agama.</p>
                </div>
				<a href="gallery.html"
                    <a href="#"><h3>Video Observasi</h3></a>
				        <body><h3></h3>
<iframe frameborder="0" scrolling="no" marginheight="0" marginwidth="0"width="300" height="150" type="text/html" src="https://www.youtube.com/embed/E4nVm3NPwhU?autoplay=0&fs=0&iv_load_policy=3&showinfo=0&rel=0&cc_load_policy=0&start=0&end=0&origin=https://youtubeembedcode.com"><div><small><a href="https://youtubeembedcode.com/nl/">youtubeembedcode.com/nl/</a></small></div><div><small><a href="http://add-link-exchange.com">source</a></small></div><div><small><a href="https://youtubeembedcode.com/en">youtubeembedcode.com/en/</a></small></div><div><small><a href="http://add-link-exchange.com">add-link exchange</a></small></div><div><small><a href="https://youtubeembedcode.com/nl/">youtubeembedcode nl</a></small></div><div><small><a href="http://add-link-exchange.com">add-link exchange</a></small></div><div><small><a href="https://youtubeembedcode.com/pl/">youtubeembedcode pl</a></small></div><div><small><a href="http://add-link-exchange.com">get more information</a></small></div></iframe>
</body>
				
				
                <div class="news_box">
                    <h3>PETA LOKASI<h3>
                    <meta charset="utf-0">
					<body>
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3962.795372750896!2d108.53823021420155!3d-6.672258395175741!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e6f1df535197233%3A0x44c868e9be858a42!2sMakam%20Sunan%20Gunung%20Jati%20Cirebon!5e0!3m2!1sid!2sid!4v1573285247234!5m2!1sid!2sid" width="300" height="200" frameborder="0" style="border:0" allowfullscreen></iframe>
					
				<div class="cleaner"></div>  
                   
            </div>
        
            <div class="cleaner"></div>
        </div>
    
    	<div class="cleaner"></div>
    </div> <!-- end of content_wrapper -->
    
    <div id="templatemo_footer">

        <ul class="footer_menu">
             <li><a href="index.html">Home</a></li>
            <li><a href="services.html">Sejarah</a></li>
            <li><a href="news.html">Tiket Masuk</a></li>
            <li><a href="gallery.html">Video</a></li>
            <li class="last_menu"><a href="contact.html">Contact Us</a></li>
        </ul>
    
       Copyright © 2019 <a href="#">FERRONICO FADHLURRAHMAN| 
        <a href="https://ikmi.ac.id/" target="_parent"></a> by <a href="https://ikmi.ac.id/" target="_parent">STMIK IKMI CIREBON</a>
    </div> <!-- end of footer -->

</div> <!-- end of wrapper -->

</html>