<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Sejarah</title>
<meta name="keywords" content="Sejarah, web design, 2-column" />
<meta name="description" content="Sejarah (2-column layout) from templatemo.com" />
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />
<link href="css/jquery.ennui.contentslider.css" rel="stylesheet" type="text/css" media="screen,projection" />
<script language="javascript" type="text/javascript">
function clearText(field)
{
    if (field.defaultValue == field.value) field.value = '';
    else if (field.value == '') field.value = field.defaultValue;
}
</script>
</head>
<body>

<div id="templatemo_wrapper">

	<div id="templatemo_header">
    
    	<div id="site_title">
            <h1><a href="http://www.templatemo.com/page/1" target="_parent">
                <img src="images/templatemo_logo.png" alt="Site Title" width="650" height="60" />
                <span>Insun Titip tajug Lan Fakir Miskin</span>
            </a></h1>
      	</div>
        
        <div id="search_box">
            <form action="#" method="get">
                
            </form>
        </div>
        
        <div class="cleaner"></div>
	</div> <!-- end of header -->
    
    
    <div id="templatemo_menu">
      <ul>
                <li><a href="index.html">Home</a></li>
				<li><a href="About.html">About Us</a></li>
                <li><a href="services.html">Sejarah</a></li>
                <li><a href="news.html">Tiket Masuk</a></li>
                <li><a href="gallery.html">Video</a></li>
				
                <li><a href="contact.html" class="current">Contact Us</a></li>
            </ul>    	
    
    
    	</div> <!-- end of templatemo_menu -->
    
    <div id="templatemo_content_wrapper"><span class="top"></span><span class="bottom"></span>
        <div id="templatemo_content">
		  
           
                    <img src="images/slider/images1.jpeg" alt="image 2" />
					<br>
					<br>
            <h2><font face="Jokerman" color="Black">Sejarah Makam Sunan Gunung Jati</font></h2>
           <p>CIREBON merupakan salah satu kota yang lekat dengan sejarah penyebaran agama Islam.
<b>Sunan Gunung Jati</b> Adalah salah satu dari sembilan orang penyebar agama islam terkenal dipulau jawa yang dikenal dengan sebutan <b>Wali Songo</b>.
<b>Sunan Gunung Jati</b> pada tahun 1450 Masehi, tetapi ada juga yang mengatakan kalau beliau lahir pada tahun 1448 Masehi.Kehidupannya 
selain sebagai pemimpin spiritual, sufi, mubaligh dan dai pada zamannya, juga sebagai
pemimpin rakyat karena beliau menjadi raja

di Kesultanan Cirebon, bahkan sebagai sultan
pertama Kesultanan Cirebon yang semula bernama Keraton Pakungwati.
memasuki kompleks pemakaman tampak Balemangu Majapahit yang berbentuk bale - bale berundak. Merupakan hadiah dari De
mak sewaktu perkawinan <b>Sunan Gunung Jati</b>
de-ngan Nyi Mas Tepasari, putri dari Ki Ageng
Tepasan, salah seorang pembesar Majapahit.
Masuk lebih ke dalam adalah Balemangu
Padjadjaran, sebuah bale-bale besar hadiah
dari Prabu Siliwangi sebagai tanda penghar
gaan pada waktu penobatan Syarif Hidayatullah
sebagai Sultan Kasultanan Pakungwati
(cikal bakal keraton di Cirebon).
Makam <b>Sunan Gunung Jati</b> yang terletak di
bukit Gunung Sembung hanya boleh dimasuki
oleh keluarga Keraton sebagai keturunannya,
selain petugas harian yang merawat sebagai
juru kunci. Tokoh yang berperan sebagai pemimpin spriritual, sufi, mubalig, dan ulama ini wafat pada tahun 1568, saat usianya mencapai 120 tahun. Beliau kemudian dimakamkan di Desa Astana, Kecamatan Gunung Jati, Kabupaten Cirebon, yang berjarak kira-kira tiga kilometer dari kota Cirebon.
Makam <b>Sunan Gunung Jati</b> berada di sebuah kompleks pemakaman yang terletak di atas lahan seluas lima hektare, dan dibagi menjadi dua kompleks makam. Kompleks utamanya adalah kompleks tempat makam Sunan Gunung Jati berada, yaitu di Gunung Sembung, yang memuat sekitar 500 makam. Di lokasi ini, terdapat juga makam istri Sunan Gunung Jati, yaitu Putri Ong Tien Nio (Nyi Ratu Rara Semanding) yang berasal dari negeri China. Putri Ong Tien Nio merupakan puteri Kaisar Hong Gie dari Dinasti Ming. Jadi tidak heran jika begitu banyak keramik yang menghiasi kompleks pemakaman ini Ada 9 pintu yang terdapat dalam Makam
<b>Sunan Gunung Jati</b>, yaitu 1)Pintu Gapura,2)Pintu Krapyak, 3)Pintu Pasujudan, 4)PintuRatnakomala, 5)Pintu Jinem, 6)Pintu Rararoga, 7)Pintu Kaca, 8)Pintu Bacem dan 9)PintuTeratai. Para pengunjung atau peziarah hanyadiperkenankan masuk sampai di pintu ke-5saja.Di dalam kompleks makam Sunan Gu
nung Jati terdapat kompleks makam warga
Tionghoa di bagian barat serambi muka yang
dibatasi oleh pintu yang bernama Pintu Mergu.
Lokasinya disendirikan, dengan alasan agar
peziarah yang memiliki ritual ziarah tersendiri
seperti warga Tionghoa tidak akan terganggu
dengan ritual ziarah pengunjung makam.
Konon di sekitar makam Sunan Gunung
Djati terdapat pasir Malela yang dibawa lang.
sung dari Mekkah oleh Pangeran Cakrabuana.
Pasir ini tidak diperbolehkan dibawa keluar
dari kompleks pemakaman. Para Juru Kunci
sendiri diharuskan membersihkan kakinya se
belum dan sesudah dari makam, agar tidak
ada pasir yang terbawa keluar..</p>
        
		<h2>Sumur Pitu</h2>
                     <p>Adus Sumur Pitu 
Adus Sumur  Pitu mengandung pengertian membersihkan dan menyegarkan kembali. Dalam Syariat Islam Hukum mandi ada yang wajib,sunnah dan mubah.
Sumur diartikan sebagai seumur umur ,sedangkan pitu berarti tujuh.Sumur pitu menyaratkan tujuh sifat dasar yang mestinya kita jaga dan kita segarkan terus menerus seumur umur,sepanjang hayat kita.sebab sifat sifat dasar itu kadang kusam kesaput debu zaman atau bahkan tertutup lumut waktu.sifat sifat ini yang tumbuh seiring perkembangan psikologis kita yaitu : <p>
                    <h5>1. Sumur Kanoman(kaenoman : Muda)</h5>
					<img src="images/slider/sumurkanoman.jpeg" alt="image 2" />
<p>Sifat merasa lebih muda dan tidak banyak memiliki Adalah sifat tawaddu yang akan melahirkan sikap redah hati dan jauh dari sifat adi gang adigung adiguna seperti takkabur,ujub,riya dan sebagainya.Adus sumur Kanoman mendidik kita untuk memelihara selalu seumur umur sifat merasa enom agar selalu tetap segar,bersih dan berseri seri.</p>
<h5>2. Sumur Kasepuhan (Kasepuhan :Tua/Dewasa)</h5>
<img src="images/slider/sumurkasepuhan.jpeg" alt="image 2" />
<p>sifat merasa Tua dan dewasa melahirkan kelegaan untuk memberi kepada yang lebih muda, lemah dan miskin.Memberi perlindungan ,pemenuhan kebutuhan dan bimbingan baik yang bersifat meterial maupun spiritual.Dewasa dalam berfikir dan bertindak serta adil dalam arti bisa mendudukan masalah pada tempatnya yang dalam bahasa sekarang disebut proposional. Sifat dewasa ini hendaknya disepuh selalu sehingga tetap berkilau seumur umur menghiasa perjalanan idup kita hingga dibatas ajal.</p>
		<h5>3. Sumur Jati ( Hakiki ,Sempurna)</h5>
		<img src="images/slider/sumurjati.jpeg" alt="image 2" />
<p>Menjaga Kesadaran akan kesejatian diri,<i>Sejatining Urip Lan Sejatining Dumadi</i> kita.Sejatining Dumadi atau Hakikat Penciptaan manusia adalah untuk menghamba,Li Ya'buduuna.Seorang Hamba melaksanakan perintah dan menjauhi larangan tuannya tanpa perhitungan untung rugi,semata maa hanya mengharapkan kelilaanNya belaka.Jika tuannya adalah Sang Pencipta yang Robbul alamin ,seorang hamba yang haqqul yakin bahwa tuannya Maha Adil telah mempertimbangan kemanfaatan perintah dan larangannya itu adalah demi kemaslahatan hidup hambahnya niscaya akan lahir sifat penhambaan diri yang total meliputi penyerahan dan pengorbanan demi mencapai ridho ,ampunan serta KasihNya.
Sedang Sejatining Urip atau Hakikatnya Tujuan Hidup manusia adalah kholifah fil Ardhi, Menjadi Cah Angon untuk Mengejawantahkan ,menebarkan nilai dari sifat sifat keIlahian diatas mayapada ini. Menjadi Penanggung jawab atas kelangsungan kehidupan bumi yang tata tenterem kertaraharja <i>Gemah Ripah loh Jinawi</i>.Dengan Kata Lain ,Sejatinya kita ini diamanati Tuhan menjadi Wong Kemit yang ngormeni (memelihara) bumi ini dan menjaga dengan Agamanya.</p>
<h5>4. Sumur Agung atau Kemulyan(Muliah)</h5>
<img src="images/slider/SumurKemuliaan2.jpeg" alt="image 2" />
<p>Ukuran Keagungan manusia adalah tingkat ketekunan melakukan peribadatan atau taqwanya, <i>Inna Akromakum Indallaahi Atqookum</i>.Saat ini kita dapat menerjemahkan nilai nilai sholat dalam tatanan kehidupan sehari hari ,Qiyamus sholah.Sholat adalah miniatr tata kemasyarakatan,dari mulai Syarat Sholat,Syarat sah sholat.Rukun dan Sunnah Sholat serta Mubthilatus Sholat adalah dasar tat atur kehidupan.Maka memelihara keagungan diri adalah dengan cara memelihara dan menegakkan ajaran sholat ,sebab dengannya manusia menuju maqooman mahmudaa,maqom yang agung,tempat terpuji.Inilah Bagian terpenting dari makna pesan kanjeng Sunan <i>"Ingsun Titip Tajug Lan Fakir Miskin".</i></p>
<h5>5. Sumur Tegangpati (Tega Ing Pati : Berani Mati)</h5>
<img src="images/slider/sumurtegangpati.jpeg" alt="image 2" />
<p>Tega Ing Mati berarti Berani Mati ,tidak takut menghadapi kematian.Pati Raga ,Pati Arta maupun pati Tahta,semua tak berarti apa apa.Sebab Raga,Arta,maupun Tahta hanyalah Kelap kelip penghiasa dunia yang pada saat nya pasti akan padam dan sirna.Maka harus kita segarkan selalu sifat tidak takut dengan kematian Raga,Arta maupun Tahta.Namun Harus menjaga ketiganya itu sebagi amanah dalam rangka menjaga dan menjalankan tugas sebagai Kholifah Fil Ardii,dalam rangka menjaga dan memelihara bumi dengn agamanya.Hanya satu yang tak boleh mati dari kita, ialah sekelip cahaya keimanan dalam dada. Untuk mempertahankan nyala iman yang sekelip ini ,kita pertaruhkan raga,Arta dan Tahta tidak Mati.</p>
<h5>6. Sumur Kejayaan(Kejayaan)</h5>
<img src="images/slider/sumurkejayaan.jpeg" alt="image 1" />
<p>Seumur - umur ,membersihkan dan mencermelangkan kembali sifat kejayaan manusia yakni tetap berada dalam bingkai Syari'at Agama.Jangan Sampai tergoda untuk mencoba coba keluar daripadanya. Menjaga Kejayaan diri dari muslihat syetan yang nyata-nyata menjadi musuh abadi bagi kita,Innahu Lakum Aduwwum Mubiin.Jika kita lengah dan tergiur dalam perang abadi ini dengan mencoba mencicipi umpan umpannya yang membuat kita lena dalam kenikmatan yang nisbi,maka hancurlah kejayaan kita sebagai manusia.</p>
<h5>7.Sumur Jalatunda</h5>
<img src="images/slider/sumurjalatunda.jpeg" alt="image 1" />
<p>Sumur penghujung dari sumur pitu adalah sumur Jalatunda ,Jalatunda berarti mata air yang sangat jernih.Mandi Sumur Jalatunda hakikatnya adalah pencucian kembali fungsi keberadaan kita ditengah tengah masyarakat ,yakni sebagai sumber(mata)air.Air laksana kehidupan, dibutuhkan dan dicari.Kehadirannya memberkan kesegaran dan kesejukan serta kenyamanan .Air dalam takaran tertentu adlah rahmat,sedang dalam jumlah diluar takaran,air menimbulkan mushibat.Sedang takaran kita sebagi manusia lagi lagi adalah agama.</p>
		</div> <!-- end of templatemo_content -->
         <div id="news_section">
			
                
                 <h3>Penelusuran Cepat</h3>
                        <div class="service_image">
                     <img src="images//slider/New folder/sumurkanoman.jpeg" alt="image 2" />
					<div class="button"><a href="services.html">Selengkapnya</a></div><br>
                 </div>
                <div class="news_box">
				<a href="services.html"
                    <a href="#">Sejarah Sumur Kanoman (Kaenoman : Muda)</a>
                    <p>Sifat merasa lebih muda dan tidak banyak memiliki Adalah sifat tawaddu yang akan melahirkan sikap redah hati dan jauh dari sifat adi gang adigung adiguna
                <div class="service_image">
                    <img src="images/slider/New folder/SumurKemuliaan2.jpeg" alt="image 2" />
					<div class="button"><a href="services.html">Selengkapnya</a></div><br>
					
                 </div>
                <div class="news_box">
				<a href="services.html"
                    <a href="#">Sumur Agung atau Kemulyan(Muliah)</a>
                    <p>Ukuran Keagungan manusia adalah tingkat ketekunan melakukan peribadatan atau taqwanya, Inna Akromakum </p>
                </div>
                 <div class="service_image">
                    <img src="images/slider/New folder/sumurkejayaan.jpeg" alt="image 2" />
					<div class="button"><a href="services.html">Selengkapnya</a></div><br>
                 </div>
                <div class="news_box">
				<a href="services.html"
                    <a href="#">Sumur Kejayaan(Kejayaan)</a>
                    <p>Seumur - umur ,membersihkan dan mencermelangkan kembali sifat kejayaan manusia yakni tetap berada dalam bingkai Syari'at Agama.</p>
                </div>
				
				
                <div class="news_box">
                    <h3>PETA LOKASI<h3>
                    <meta charset="utf-0">
					<body>
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3962.795372750896!2d108.53823021420155!3d-6.672258395175741!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e6f1df535197233%3A0x44c868e9be858a42!2sMakam%20Sunan%20Gunung%20Jati%20Cirebon!5e0!3m2!1sid!2sid!4v1573285247234!5m2!1sid!2sid" width="300" height="100" frameborder="0" style="border:0" allowfullscreen></iframe>
 
				<div class="cleaner"></div>  
                   
            </div>
        
        
        
            <div class="cleaner"></div>
        </div>
    
    	<div class="cleaner"></div>
    </div> <!-- end of content_wrapper -->
    
    <div id="templatemo_footer">

        <ul class="footer_menu">
             <li><a href="index.html">Home</a></li>
            <li><a href="services.html">Sejarah</a></li>
            <li><a href="news.html">Tiket Masuk</a></li>
            <li><a href="gallery.html">Video</a></li>
            <li class="last_menu"><a href="contact.html">Contact Us</a></li>
        </ul>
    
        Copyright © 2019 <a href="#">FERRONICO FADHLURRAHMAN| 
        <a href="https://ikmi.ac.id/" target="_parent"></a> by <a href="https://ikmi.ac.id/" target="_parent">STMIK IKMI CIREBON</a>
    </div> <!-- end of footer -->

</div> <!-- end of wrapper -->


</html>